{
  "name": "reactNativeBaseAppSeed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/viewpager": "^3.3.0",
    "mem": "^6.0.1",
    "npm": "^6.14.0",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-native-carousel": "^0.12.0",
    "react-native-modal": "^11.5.6",
    "react-native-picker-select": "^7.0.0",
    "react-native-splash-screen": "^3.0.6",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-native": "^5.1.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "^16.9.22",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
